In [20]:
import warnings
import os
import fnmatch
import glob
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import scipy.stats
import matplotlib.pyplot as plt
from sklearn_pandas import DataFrameMapper
from sklearn.preprocessing import LabelEncoder
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
from utils import best_fit_distribution
from utils import plot_result
import datetime
from sklearn import svm, tree, linear_model, neighbors, naive_bayes, ensemble, discriminant_analysis, gaussian_process
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn import feature_selection
from sklearn import model_selection
from sklearn import metrics
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.pylab as pylab
import seaborn as sns
from xgboost import XGBClassifier

In [21]:
file_path = 'ML_credit_card_train.csv'



file_path_predict = 'ML_credit_card_test.csv'

df = pd.read_csv(file_path) # read in csv file as a DataFrame


df_pd= pd.read_csv(file_path_predict)

In [22]:
label = LabelEncoder()

dataset=pd.DataFrame()
dataset_pd=pd.DataFrame()

In [23]:
df['country'].astype(str)
df_pd['country'].astype(str)

0              United States
1             European Union
2              United States
3              United States
4              United States
                 ...
108795                   nan
108796             Australia
108797    Russian Federation
108798         United States
108799         United States
Name: country, Length: 108800, dtype: object

0        Taiwan; Republic of China (ROC)
1                          United States
2                          United States
3                                  China
4                                  Japan
                      ...
27195                              Sudan
27196                      United States
27197                      United States
27198                              India
27199                              Japan
Name: country, Length: 27200, dtype: object

In [24]:
dataset['user_id'] = df['user_id']
dataset['sex_Code'] = label.fit_transform(df['sex'])
dataset['source_Code'] = label.fit_transform(df['source'])
dataset['browser_Code'] = label.fit_transform(df['browser'])
dataset['country_Code'] = label.fit_transform(df['country'].astype(str))
dataset['age'] = df['age']
dataset['class'] = df['class']

In [25]:
dataset_pd['user_id'] = df_pd['user_id']
dataset_pd['sex_Code'] = label.fit_transform(df_pd['sex'])
dataset_pd['source_Code'] = label.fit_transform(df_pd['source'])
dataset_pd['browser_Code'] = label.fit_transform(df_pd['browser'])
dataset_pd['country_Code'] = label.fit_transform(df_pd['country'].astype(str))
dataset_pd['age'] = df_pd['age']
#dataset_pd['class'] = df_pd['class']

In [26]:
dataset['sex_Code'] = label.fit_transform(df['sex'])

dataset_pd['sex_Code'] = label.fit_transform(df_pd['sex'])

In [27]:

for i in range(4):

    def a(b):
        date_time_obj = datetime.datetime.strptime(b, '%Y-%m-%d %H:%M:%S')
        c = date_time_obj.timetuple()[3]
        return c
    dff = pd.DataFrame(data=df['signup_time'].apply(a))
    dataset['signup_time_Code'+str(i)] = dff
    dff

        signup_time
0                12
1                 8
2                18
3                 2
4                18
...             ...
108795           21
108796            2
108797            3
108798           22
108799            9

[108800 rows x 1 columns]

        signup_time
0                12
1                 8
2                18
3                 2
4                18
...             ...
108795           21
108796            2
108797            3
108798           22
108799            9

[108800 rows x 1 columns]

        signup_time
0                12
1                 8
2                18
3                 2
4                18
...             ...
108795           21
108796            2
108797            3
108798           22
108799            9

[108800 rows x 1 columns]

        signup_time
0                12
1                 8
2                18
3                 2
4                18
...             ...
108795           21
108796            2
108797            3
108798           22
108799            9

[108800 rows x 1 columns]

In [28]:
for i in range(4):

    def a(b):
        date_time_obj = datetime.datetime.strptime(b, '%Y-%m-%d %H:%M:%S')
        c = date_time_obj.timetuple()[3]
        return c
    dff = pd.DataFrame(data=df_pd['signup_time'].apply(a))
    dataset_pd['signup_time_Code'+str(i)] = dff
    dff

       signup_time
0               15
1                8
2               21
3               14
4               23
...            ...
27195            0
27196           16
27197            0
27198           15
27199           19

[27200 rows x 1 columns]

       signup_time
0               15
1                8
2               21
3               14
4               23
...            ...
27195            0
27196           16
27197            0
27198           15
27199           19

[27200 rows x 1 columns]

       signup_time
0               15
1                8
2               21
3               14
4               23
...            ...
27195            0
27196           16
27197            0
27198           15
27199           19

[27200 rows x 1 columns]

       signup_time
0               15
1                8
2               21
3               14
4               23
...            ...
27195            0
27196           16
27197            0
27198           15
27199           19

[27200 rows x 1 columns]

In [29]:
for i in range(4):
    def a(b):
        date_time_obj = datetime.datetime.strptime(b, '%Y-%m-%d %H:%M:%S')
        c = date_time_obj.timetuple()[i]
        return c
    dff = pd.DataFrame(data=df['purchase_time'].apply(a))
    dataset['purchase_time_Code'+str(i)] = dff
    dff

        purchase_time
0                2018
1                2018
2                2018
3                2018
4                2018
...               ...
108795           2018
108796           2018
108797           2018
108798           2018
108799           2018

[108800 rows x 1 columns]

        purchase_time
0                   8
1                   9
2                   6
3                   6
4                   2
...               ...
108795              3
108796              7
108797              2
108798              3
108799              3

[108800 rows x 1 columns]

        purchase_time
0                  19
1                   9
2                  13
3                  29
4                  13
...               ...
108795             20
108796              4
108797             13
108798              8
108799              2

[108800 rows x 1 columns]

        purchase_time
0                  14
1                   1
2                   4
3                  23
4                  16
...               ...
108795             18
108796             10
108797             20
108798              1
108799             22

[108800 rows x 1 columns]

In [30]:
for i in range(4):
    def a(b):
        date_time_obj = datetime.datetime.strptime(b, '%Y-%m-%d %H:%M:%S')
        c = date_time_obj.timetuple()[i]
        return c
    dff = pd.DataFrame(data=df_pd['purchase_time'].apply(a))
    dataset_pd['purchase_time_Code'+str(i)] = dff
    dff

       purchase_time
0               2018
1               2018
2               2018
3               2018
4               2018
...              ...
27195           2018
27196           2018
27197           2018
27198           2018
27199           2018

[27200 rows x 1 columns]

       purchase_time
0                  6
1                 10
2                  7
3                  8
4                  7
...              ...
27195              5
27196             10
27197              9
27198             10
27199              8

[27200 rows x 1 columns]

       purchase_time
0                 13
1                 18
2                 23
3                  2
4                 19
...              ...
27195             27
27196             23
27197              3
27198             25
27199             18

[27200 rows x 1 columns]

       purchase_time
0                 18
1                 17
2                 20
3                 16
4                 17
...              ...
27195              1
27196             16
27197              7
27198             12
27199             19

[27200 rows x 1 columns]

In [31]:
df['class']= df['class'].astype('int64')
need_data= dataset.columns[:].values

In [32]:
train1_x, test1_x, train1_y, test1_y = model_selection.train_test_split(dataset[need_data], dataset['class'],train_size=0.99, random_state = 0)

In [33]:
MLA = [
    #Ensemble Methods
#     ensemble.AdaBoostClassifier(),
#     ensemble.BaggingClassifier(),
     ensemble.ExtraTreesClassifier(),
#     ensemble.GradientBoostingClassifier(),
#    ensemble.RandomForestClassifier(),

#     #Gaussian Processes
#     gaussian_process.GaussianProcessClassifier(),
    
#     #GLM
#     linear_model.LogisticRegressionCV(),
#     linear_model.PassiveAggressiveClassifier(),
#     linear_model.RidgeClassifierCV(),
#     linear_model.SGDClassifier(),
#     linear_model.Perceptron(),
    
#     #Navies Bayes
#     naive_bayes.BernoulliNB(),
#     naive_bayes.GaussianNB(),
    
#     #Nearest Neighbor
#     neighbors.KNeighborsClassifier(),
    
#     #SVM
#     svm.SVC(probability=True),
#     svm.NuSVC(probability=True),
#     svm.LinearSVC(),
    
#     #Trees    
#    tree.DecisionTreeClassifier(),
#    tree.ExtraTreeClassifier(),
    
#     #Discriminant Analysis
#     discriminant_analysis.LinearDiscriminantAnalysis(),
#     discriminant_analysis.QuadraticDiscriminantAnalysis(),
    
#    XGBClassifier()    
    
    #xgboost: http://xgboost.readthedocs.io/en/latest/model.html
   
    ]

In [36]:
need_data = need_data[[need_data!='class' ] ]

In [37]:


cv_split = model_selection.ShuffleSplit(n_splits = 10, test_size = .3, train_size = .7, random_state = 0 )

#MLA_columns = ['sex_Code','source_Code','browser_Code','country_Code','age','purchase_time_Code']

need_data= need_data[[need_data!='user_id'] ]

MLA_columns =need_data


MLA_compare = pd.DataFrame(columns = MLA_columns)

#create table to compare MLA predictions
MLA_predict = train1_y

#index through MLA and save performance to table
row_index = 0
for alg in MLA:
    train1_x, test1_x, train1_y, test1_y = model_selection.train_test_split(dataset[need_data], dataset['class'], train_size=0.99,random_state = 0)
    #set name and parameters
    MLA_name = alg.__class__.__name__
    MLA_compare.loc[row_index, 'MLA Name'] = MLA_name
    MLA_compare.loc[row_index, 'MLA Parameters'] = str(alg.get_params())
    
    #score model with cross validation: http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.cross_validate.html#sklearn.model_selection.cross_validate
    cv_results = model_selection.cross_validate(alg, train1_x,train1_y, cv  = cv_split,return_train_score=True)

    MLA_compare.loc[row_index, 'MLA Time'] = cv_results['fit_time'].mean()
    MLA_compare.loc[row_index, 'MLA Train Accuracy Mean'] = cv_results['train_score'].mean()
    MLA_compare.loc[row_index, 'MLA Test Accuracy Mean'] = cv_results['test_score'].mean()   
    #if this is a non-bias random sample, then +/-3 standard deviations (std) from the mean, should statistically capture 99.7% of the subsets
    MLA_compare.loc[row_index, 'MLA Test Accuracy 3*STD'] = cv_results['test_score'].std()*3   #let's know the worst that can happen!
    

    #save MLA predictions - see section 6 for usage
    alg.fit(train1_x, train1_y)
    
    #MLA_compare.loc[row_index, 'F1 Score'] = metrics.f1_score(train1_y.values.ravel(), alg.predict(train1_x))
    
    
    MLA_compare.loc[row_index, 'F1 Score'] = metrics.f1_score(test1_y, alg.predict(test1_x))
    
    MLA_predict[MLA_name] = alg.predict(train1_x)
    
    row_index+=1

    
#print and sort table: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html
#MLA_compare.sort_values(by = ['MLA Test Accuracy Mean'], ascending = False, inplace = True)

MLA_compare.sort_values(by = ['F1 Score'], ascending = False, inplace = True)

MLA_compare
#MLA_predict

ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features='auto', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
                     oob_score=False, random_state=None, verbose=0,
                     warm_start=False)

,sex_Code,source_Code,browser_Code,country_Code,age,signup_time_Code0,signup_time_Code1,signup_time_Code2,signup_time_Code3,purchase_time_Code0,purchase_time_Code1,purchase_time_Code2,purchase_time_Code3,MLA Name,MLA Parameters,MLA Time,MLA Train Accuracy Mean,MLA Test Accuracy Mean,MLA Test Accuracy 3*STD,F1 Score
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ExtraTreesClassifier,"{'bootstrap': False, 'class_weight': None, 'cr...",0.603523,0.999993,0.95531,0.002468,0.688742